server.port=8080
spring.application.name=MICROSERVICE-API-GATEWAY
spring.application.cloud.gateway.enabled=true
spring.application.cloud.gateway.discovery.locator.enable=true
#spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedMethods=GET,POST,PUT,OPTIONS
#spring.cloud.gateway.globalcors.corsConfigurations.[/].allowCredentials=true
spring.main.web-application-type=reactive
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.should-unregister-on-shutdown=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.config=config/logback.xml
jwt.secret-key=jwt-default-value-to-be-changed-in-production
authentication.base.uri=http://localhost:8001
